{
  "showUnsupportedFiles": false,
  "newFileLocation": "current",
  "attachmentFolderPath": "img/inpost",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "promptDelete": false,
  "pdfExportSettings": {
    "pageSize": "A5",
    "landscape": false,
    "margin": "1",
    "downscalePercent": 100
  },
  "newLinkFormat": "absolute",
  "mobileToolbarCommands": [
    "editor:undo",
    "editor:redo",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "highlightr-plugin:unhighlight",
    "highlightr-plugin:highlighter-plugin-menu",
    "editor:cycle-list-checklist",
    "editor:configure-toolbar"
  ]
}
